# cloud-consumer

./: pom.xml
src/main/java/com/: WsdemoApplication.java
src/main/java/com/cnct/wsdemo/: AppService.java  ModelBean.java  ModelService.java  ObjectFactory.java  PageBean.java  PageVo.java  QueryModels.java  QueryModelsResponse.java  package-info.java
src/main/java/com/config/: RestTempletConfig.java  SwaggerConfig.java
src/main/java/com/wsdemo/: AppController.java  CloudConsumerApp.java
src/main/java/com/wsdemo/service/: ConsumerService.java
src/main/resources/: application.yml
src/test/java/wsdemo/: WsdemoApplicationTests.java
